{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
List all version update:\
	\
	- 1.0    : increase and decrease score in fixed name\
	- 1.1    : add more feature as min the score, can change name, can rename it.\
	- 1.2    : add store the store last score and can delete it\
	- 1.2.1 : can store multi player by name and reset score in storage\
	- 1.2.2 : change some ui interface for more ux}